# mirkoBack

./: README.md  pom.xml
src/main/java/com/boot/controller/: ConnectionController.java  HomeController.java  ShipWreckController.java  ShipwreckStub.java  UserController.java
src/main/java/com/boot/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Wiza.java
src/main/java/com/boot/jooq/tables/: AppLogin.java  AppRole.java  AppUser.java  AppUserRole.java  Company.java  SchemaVersion.java  User.java
src/main/java/com/boot/jooq/tables/pojos/: AppLogin.java  AppRole.java  AppUser.java  AppUserRole.java  Company.java  SchemaVersion.java  User.java
src/main/java/com/boot/jooq/tables/records/: AppLoginRecord.java  AppRoleRecord.java  AppUserRecord.java  AppUserRoleRecord.java  CompanyRecord.java  SchemaVersionRecord.java  UserRecord.java
src/main/java/com/boot/model/: Company.java  ShipWreck.java  User.java
src/main/java/com/boot/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_basic_tables.sql  V2__init.sql
